# xivModdingFramework

./: .gitignore  LICENSE.txt  xivModdingFramework.sln
xivModdingFramework/: Class1.cs  xivModdingFramework.csproj  xivModdingFramework.sln
xivModdingFramework/Animations/DataContainers/: PapModel.cs
xivModdingFramework/Animations/Enums/: PapPropertyType.cs
xivModdingFramework/Animations/FileTypes/: Pap.cs
xivModdingFramework/Animations/Helpers/: SplineCompressedAnimation.cs
xivModdingFramework/Cache/: ConsoleConfig.cs  FrameworkExceptions.cs  XivCache.cs  XivDependencyGraph.cs  XivDependencyRoot.cs
xivModdingFramework/Exd/Enums/: XivEx.cs
xivModdingFramework/Exd/FileTypes/: Ex.cs  ExColumnExpectations.cs
xivModdingFramework/General/: CMP.cs  GameInfo.cs  GearInfo.cs  ModelInfo.cs  Quad.cs  XivModelChara.cs
xivModdingFramework/General/DataContainers/: CharaMakeParameter.cs  SearchResults.cs
xivModdingFramework/General/Enums/: XivCategory.cs  XivDataFile.cs  XivLanguage.cs  XivRace.cs
xivModdingFramework/HUD/FileTypes/: Uld.cs
xivModdingFramework/Helpers/: BinaryReaderBE.cs  Constants.cs  DxtUtil.cs  EndwalkerUpgrade.cs  HashGenerator.cs  IOUtil.cs  PenumbraAPI.cs  PenumbraAttachHandler.cs  ProblemChecker.cs
xivModdingFramework/Items/: ItemType.cs
xivModdingFramework/Items/Categories/: Character.cs  Companions.cs  Gear.cs  Housing.cs  UI.cs
xivModdingFramework/Items/DataContainers/: XivCharacter.cs  XivFurniture.cs  XivGear.cs  XivGenericItemModel.cs  XivMinion.cs  XivModelInfo.cs  XivMonsterModelInfo.cs  XivMount.cs  XivPet.cs  XivUi.cs
xivModdingFramework/Items/Enums/: XivItemType.cs
xivModdingFramework/Items/Interfaces/: IItem.cs  IItemModel.cs
xivModdingFramework/Materials/DataContainers/: ShaderHelpers.cs  XivMtrl.cs
xivModdingFramework/Materials/FileTypes/: Mtrl.cs  STM.cs
xivModdingFramework/Models/DataContainers/: AttributeDataBlock.cs  BoneDataBlock.cs  BoneIndexMesh.cs  BoneIndexPart.cs  BoneTransformData.cs  BoundingBox.cs  ColladaData.cs  EModelingTool.cs  EquipmentParameter.cs  ExtraSkeletonEntry.cs  LevelOfDetail.cs  MaterialDataBlock.cs  MdlModelData.cs  MdlPathData.cs  MeshData.cs  MeshDataInfo.cs  MeshHiderData.cs  MeshPart.cs  ModelImportSettings.cs  ModelTextureData.cs  NeckMorphEntry.cs  ShapeData.cs  SkeletonData.cs  TTModel.cs  TerrainShadowMeshData.cs  UnknownData0.cs  UnknownData1.cs  UnknownData2.cs  UnknownDataPatch72.cs  VertexData.cs  VertexDataStruct.cs  XivMdl.cs
xivModdingFramework/Models/Enums/: VertexDataType.cs  VertexUsageType.cs
xivModdingFramework/Models/FileTypes/: Dae.cs  Eqp.cs  Est.cs  Mdl.cs  MdlVertexReader.cs  Obj.cs  PDB.cs  Sklb.cs
xivModdingFramework/Models/Helpers/: ModelModifiers.cs
xivModdingFramework/Models/ModelTextures/: ModelTexture.cs
xivModdingFramework/Mods/: EndwalkerUpgrade.cs  ModTransaction.cs  Modding.cs  Modpack Upgrader.cs  ModpackUpgrader.cs  RootCloner.cs  ShrinkRay.cs  SmartImport.cs  TTMPWriter.cs  TxBoiler.cs  WizardData.cs
xivModdingFramework/Mods/DataContainers/: BackupModPackData.cs  ModGroup.cs  ModInfo.cs  ModList.cs  ModOption.cs  ModPackData.cs  ModPackJson.cs  OriginalModList.cs  OriginalModPackJson.cs  OverlayPack.cs  SimpleModPackData.cs  SimpleModPackEntries.cs  TransactionModList.cs
xivModdingFramework/Mods/Enums/: EModState.cs  XivModStatus.cs
xivModdingFramework/Mods/FileTypes/: ItemMetadata.cs  ModList.cs  ModelKit.cs  PMP.cs  PmpExtensions.cs  PmpManipulation.cs  TTMP.cs
xivModdingFramework/Mods/Interfaces/: IModPackData.cs  XivModStatus.cs
xivModdingFramework/Resources/: GeneralStrings.Designer.cs  GeneralStrings.resx  ShaderKeys.json  XivStrings.Designer.cs  XivStrings.de.resx  XivStrings.en.resx  XivStrings.fr.resx  XivStrings.ja.resx  XivStrings.ko.resx  XivStrings.resx  XivStrings.zh-Hans.resx  XivStrings.zh-Hant.resx  XivStrings.zh.resx
xivModdingFramework/Resources/DB/: item_sets.db  shader_info.db  uv_heuristics.db
xivModdingFramework/Resources/DefaultTextures/: A16B16G16R16F.dds  default_material.mtrl  default_material_dt.mtrl  dxt1.dds  dxt5.dds
xivModdingFramework/Resources/SQL/: CreateCacheDB.sql  CreateDB.sql  CreateImportDB.sql  CreateRootCacheDB.sql  CreateShaderDB.sql  ShrinkShaderCache.sql
xivModdingFramework/Resources/ShaderConstants/: skin.json
xivModdingFramework/SqPack/DataContainers/: IndexFile.cs  TransactionIndexFile.cs
xivModdingFramework/SqPack/FileTypes/: Dat.cs  Index.cs  TransactionDataHandler.cs
xivModdingFramework/Textures/: TextureHelpers.cs
xivModdingFramework/Textures/DataContainers/: TexTypePath.cs  XivTex.cs
xivModdingFramework/Textures/Enums/: XivTexFormat.cs  XivTexType.cs
xivModdingFramework/Textures/FileTypes/: ATex.cs  DDS.cs  Tex.cs
xivModdingFramework/VFX/FileTypes/: Avfx.cs
xivModdingFramework/Variants/DataContainers/: XivImc.cs
xivModdingFramework/Variants/FileTypes/: Imc.cs
xivModdingFramework/World/: Enums.cs  InstanceObject.cs  Layer.cs  Sgb.cs
